
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Command line interface &#8212; Mother Tongues  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Web interface" href="web.html" />
    <link rel="prev" title="REST API" href="api.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="command-line-interface">
<h1>Command line interface<a class="headerlink" href="#command-line-interface" title="Permalink to this headline">¶</a></h1>
<p>Once <code class="docutils literal notranslate"><span class="pre">mothertongues</span></code> is installed, you can run the following commands by calling either <code class="docutils literal notranslate"><span class="pre">mtd</span></code> or <code class="docutils literal notranslate"><span class="pre">mothertongues</span></code>
In addition, you may run the <code class="docutils literal notranslate"><span class="pre">mothertongues</span></code> Flask API/Web application with the <code class="docutils literal notranslate"><span class="pre">run</span></code> command. Enter <code class="docutils literal notranslate"><span class="pre">mtd</span> <span class="pre">--help</span></code> for help.</p>
<div class="section" id="available">
<h2>-available<a class="headerlink" href="#available" title="Permalink to this headline">¶</a></h2>
<p>Use this to see what languages are available at a particular path. For example, <code class="docutils literal notranslate"><span class="pre">mtd</span> <span class="pre">available</span> <span class="pre">.</span></code></p>
<dl class="function">
<dt id="mtd.cli.available">
<code class="descclassname">mtd.cli.</code><code class="descname">available</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#mtd.cli.available" title="Permalink to this definition">¶</a></dt>
<dd><p>Return names of all language configs at specified path</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<em>str</em>) – path to either a txt file with paths to one or more MTD language configuration files <strong>or</strong> a directory containing MTD language configuration files</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="prepare">
<h2>-prepare<a class="headerlink" href="#prepare" title="Permalink to this headline">¶</a></h2>
<p>Use this to prepare files to build website or API. You can point it either to a file or directory
For example, <code class="docutils literal notranslate"><span class="pre">mtd</span> <span class="pre">prepare</span> <span class="pre">your_language_config_file.json</span></code> or <code class="docutils literal notranslate"><span class="pre">mtd_prepare</span> <span class="pre">.</span></code></p>
<dl class="function">
<dt id="mtd.cli.prepare">
<code class="descclassname">mtd.cli.</code><code class="descname">prepare</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#mtd.cli.prepare" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepares all necessary files for Mother Tongues dictionary web app and API</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>language</strong> (<em>str</em>) – path to either a txt file with paths to one or more MTD language configuration files <strong>or</strong> a directory containing MTD language configuration files</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="export">
<h2>-export<a class="headerlink" href="#export" title="Permalink to this headline">¶</a></h2>
<p>Use this to export dictionary or data to a particular format.</p>
<p>For example, <code class="docutils literal notranslate"><span class="pre">mtd</span> <span class="pre">export</span> <span class="pre">your_language_config_file.json</span> <span class="pre">raw-xlsx</span> <span class="pre">output.xlsx</span></code> would export the dictionary defined in a file called your_language_config_file.json as an xlsx file called output.xlsx.</p>
<p><code class="docutils literal notranslate"><span class="pre">mtd</span> <span class="pre">export</span> <span class="pre">your_language_config_file.json</span> <span class="pre">web</span> <span class="pre">output_dir</span></code> would export the dictionary defined in your_language_config_file.json to a directory called output_dir.</p>
<ul class="simple">
<li>Export types prefixed with raw just export raw data from the language resources.</li>
<li>Exporting to js/json will create both a config and dict_cached file needed for MTD front ends.</li>
<li>Exporting to web will export a frozen website version</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">API will not work as static site.</p>
</div>
<div class="section" id="exporting-to-github-pages">
<h3>Exporting to GitHub Pages<a class="headerlink" href="#exporting-to-github-pages" title="Permalink to this headline">¶</a></h3>
<p>You can export the files necessary for Mother Tongues Dictionaries directly to GitHub. If you are using
<a class="reference external" href="https://pages.github.com/">GitHub pages</a> , you can host your Mother Tongues Dictionary for free!</p>
<p>Before you begin, you will need a <a class="reference external" href="https://help.github.com/articles/creating-a-personal-access-token-for-the-command-line/">Personal Access Token</a> for GitHub. Be careful with these, treat them like passwords.</p>
<p>Once you have your token, make a yml file with the following data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">token</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">your_token_here</span><span class="o">&gt;</span>
<span class="n">user</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">your_github_username</span><span class="o">&gt;</span>
<span class="n">repo</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">your_repo_name</span><span class="o">&gt;</span>
<span class="n">path</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">path_to_write_files</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Then add the file to your language configuration file. See, <a class="reference internal" href="validation.html#validation"><span class="std std-ref">Schema validation</span></a></p>
<p>Finally run <code class="docutils literal notranslate"><span class="pre">mtd</span> <span class="pre">export</span> <span class="pre">germanic_languages.txt</span> <span class="pre">github</span></code></p>
<dl class="function">
<dt id="mtd.cli.export">
<code class="descclassname">mtd.cli.</code><code class="descname">export</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#mtd.cli.export" title="Permalink to this definition">¶</a></dt>
<dd><p>Exports Mother Tongues Dictionary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>language</strong> (<em>str</em>) – path to either a txt file with paths to one or more MTD language configuration files <strong>or</strong> a directory containing MTD language configuration files</li>
<li><strong>export_type</strong> (<em>str</em>) – choose type of export: [“raw-json”, “raw-xlsx”, “raw-csv”, “raw-psv”, “raw-tsv”, “raw-html”, “js”, “json”, “web”, “mobile”, “github”]</li>
<li><strong>output</strong> (<em>str</em>) – choose where output is exported to</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_no_text.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">Mother Tongues</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="mtd.html">Python Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">REST API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Command line interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#available">-available</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prepare">-prepare</a></li>
<li class="toctree-l2"><a class="reference internal" href="#export">-export</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobile.html">Mobile Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Schema validation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="api.html" title="previous chapter">REST API</a></li>
      <li>Next: <a href="web.html" title="next chapter">Web interface</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Aidan Pine.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/cli.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>