
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Python Package &#8212; Mother Tongues  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/style.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="REST API" href="api.html" />
    <link rel="prev" title="Getting Started" href="start.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="python-package">
<h1>Python Package<a class="headerlink" href="#python-package" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="mtd.create_dictionary">
<code class="descclassname">mtd.</code><code class="descname">create_dictionary</code><span class="sig-paren">(</span><em>language_config: Union[mtd.languages.LanguageConfig, str]</em><span class="sig-paren">)</span> &#x2192; mtd.dictionary.Dictionary<a class="headerlink" href="#mtd.create_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a LanguageConfig (or a path to one), create a Dictionary</p>
</dd></dl>

<dl class="function">
<dt id="mtd.create_suite">
<code class="descclassname">mtd.</code><code class="descname">create_suite</code><span class="sig-paren">(</span><em>language_configs: List[Union[str, mtd.languages.LanguageConfig]]</em><span class="sig-paren">)</span> &#x2192; mtd.languages.suites.LanguageSuite<a class="headerlink" href="#mtd.create_suite" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a LanguageSuite from a list of LanguageConfigs or paths to language configs</p>
</dd></dl>

<dl class="class">
<dt id="mtd.dictionary.Dictionary">
<em class="property">class </em><code class="descclassname">mtd.dictionary.</code><code class="descname">Dictionary</code><span class="sig-paren">(</span><em>language_config: mtd.languages.LanguageConfig</em><span class="sig-paren">)</span><a class="headerlink" href="#mtd.dictionary.Dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>A Mother Tongues Dictionary object</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Properties:</dt>
<dd>df (pandas.DataFrame): A parsed, transduced, sorted, joined and indexed DataFrame of the data provided by the language_config that initialized the class instance</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Attributes:</dt>
<dd>config (dict): LanguageConfig
name (str): Name of Dictionary
data_objs (list): List of dicts containing ResourceManifest and parsed data</dd>
</dl>
</li>
</ul>
<p>Calling len on a Dictionary gives the length of the dataframe ie. how many entries
Dictionary is a subscriptable class which access the row in the dataframe at the given index</p>
</dd></dl>

<dl class="function">
<dt id="mtd.dictionary.Dictionary.export_raw_data">
<code class="descclassname">mtd.dictionary.Dictionary.</code><code class="descname">export_raw_data</code><span class="sig-paren">(</span><em>self</em>, <em>export_path: str</em>, <em>export_type: str = 'json'</em>, <em>flatten: bool = True</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#mtd.dictionary.Dictionary.export_raw_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Use pandas export functions with some sensible defaults
to export raw data to xlsx/json/csv/psv/tsv/html
Writes file to path.
.. note:: Dictionary.export_raw_data exports <strong>raw</strong> data, not formatted data which is required for Mother Tongues apps</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_no_text.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">Mother Tongues</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="start.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Python Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobile.html">Mobile Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Schema validation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="start.html" title="previous chapter">Getting Started</a></li>
      <li>Next: <a href="api.html" title="next chapter">REST API</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Aidan Pine.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/mtd.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>