.. Mother Tongues documentation master file, created by
   sphinx-quickstart on Mon Oct  1 14:42:44 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Mother Tongues's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   installation
   mtd
   api
   cli
   web
   mobile
   validation


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
